%% Get peaks in a calcium trace

peakstd = [5 5]; % definitions for max trigger, in stds
peak_back = 20;
local_max = 30;
drop_percentage = .8;
spike_frames = {};
spike_amplitudes = {};

num_rois = size(im.roi_trace_df,1);

% this is to catch a dumb bug: if ROI is offscreen, just make noise
for i = 1:num_rois
    if all(im.roi_trace_df(i,:) == im.roi_trace_df(i,1))
        im.roi_trace_df(i,:) = rand(size(im.roi_trace_df(i,:)));
    end
end

% Estimate noise through smoothing
size_smooth = 30;
smooth_type = 'loess';
    % for now - just smooth whole trace

for i = 1:size(im.roi_trace_df,1)
    roi_trace_df_smooth(i,:) = smooth(im.roi_trace_df(i,:),size_smooth,smooth_type);
end

smooth_std = zeros(size(im.roi_trace_df,1),1);
smooth_std = sqrt(sum((abs(im.roi_trace_df - roi_trace_df_smooth).^2)/size(roi_trace_df_smooth,2),2));

for i = 1:num_rois
    % Estimate noise through smoothing
    curr_trace_std = smooth_std(i);
    minpeak = curr_trace_std*peakstd;
    minpeak = 0.5;
    [spike_frames{i} spike_amplitudes{i}] = ap_schmittDetect(roi_trace_df_smooth(i,:),minpeak,peak_back,local_max,drop_percentage);
    disp([num2str(i) '/' num2str(num_rois)])
end

% make spike matrix
spike_matrix = zeros(size(roi_trace_df));
for i = 1:num_rois
    spike_matrix(i,spike_frames{i}) = 1;
end

% % eliminate peaks at loop junctions
% for curr_roi = 1:num_rois;
%     file_frames = cellfun(@length,roi_trace_long_split);
%     file_frames_start = [1;cumsum(file_frames)+1];
%     loop_frames_start = file_frames_start(1:8:end);
%     for i = 1:length(loop_frames_start);
%         if i == 1
%             spike_train(:,loop_frames_start(i):loop_frames_start(i)+20) = 0;
%         else
%             spike_train(:,loop_frames_start(i)-20:loop_frames_start(i)+20) = 0;
%         end
%     end
% end

% % eliminate peaks at file junctions because they're mistimed
% for i = 1:num_rois
%     if ~isempty(spike_frames{i})
%         file_stitch = [];
%         file_stitch = find(mod(spike_frames{i}-1,movie_frames) == 0);
%         peak_frames(file_stitch,:) = [];
%     end
% end

%%%% what's been kind of working
%[peak_frames] = ap_schmittDetect(roi_trace_long(24,:),minpeak,5,20,0.5);
%%%%